{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0F
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 OR
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  myself and for our Nation, I want to thank my predecessor for all he has done to heal our land.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a01
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0In this outward and physical ceremony we attest once again to the inner and spiritual strength of our Nation. As my high school teacher, Miss Julia Coleman, used to say: "We must adjust to changing times and still hold to unchanging principles."\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Here before me is the Bible used in the inauguration of our first President, in 1789, and I have just taken the oath of office on the Bible my mother gave me a few years ago, opened to a timeless admonition from the ancient prophet Micah:\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0"He hath showed thee, O man, what is good; and what doth the Lord require of thee, but to do justly, and to love mercy, and to walk humbly with thy God." (Micah 6:8)\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0This inauguration ceremony marks a new beginning, a new dedication within our Government, and a new spirit among us all. A President may sense and proclaim that new spirit, but only a people can provide it.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Two centuries ago our Nation's birth was a milestone in the long quest for freedom, but the bold and brilliant dream which excited the founders of this Nation still awaits its consummation. I have no new dream to set forth today, but rather urge a fresh faith in the old dream.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Ours was the first society openly to define itself in terms of both spirituality and of human liberty. It is that unique self-definition which has given us an exceptional appeal, but it also imposes on us a special obligation, to take on those moral duties which, when assumed, seem invariably to be in our own best interests.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0You have given me a great responsibility\'97to stay close to you, to be worthy of you, and to exemplify what you are. Let us create together a new national spirit of unity and trust. Your strength can compensate for my weakness, and your wisdom can help to minimize my mistakes.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Let us learn together and laugh together and work together and pray together, confident that in the end we will triumph together in the right.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0The American dream endures. We must once again have full faith in our country\'97and in one another. I believe America can be better. We can be even stronger than before.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Let our recent mistakes bring a resurgent commitment to the basic principles of our Nation, for we know that if we despise our own government we have no future. We recall in special times when we have stood briefly, but magnificently, united. In those times no prize was beyond our grasp.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 11
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0But we cannot dwell upon remembered glory. We cannot afford to drift. We reject the prospect of failure or mediocrity or an inferior quality of life for any person. Our Government must at the same time be both competent and compassionate.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0We have already found a high degree of personal liberty, and we are now struggling to enhance equality of opportunity. Our commitment to human rights must be absolute, our laws fair, our natural beauty preserved; the powerful must not persecute the weak, and human dignity must be enhanced.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 13
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0We have learned that "more" is not necessarily "better," that even our great Nation has its recognized limits, and that we can neither answer all questions nor solve all problems. We cannot afford to do everything, nor can we afford to lack boldness as we meet the future. So, together, in a spirit of individual sacrifice for the common good, we must simply do our best.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 14
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Our Nation can be strong abroad only if it is strong at home. And we know that the best way to enhance freedom in other lands is to demonstrate here that our democratic system is worthy of emulation.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 15
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0To be true to ourselves, we must be true to others. We will not behave in foreign places so as to violate our rules and standards here at home, for we know that the trust which our Nation earns is essential to our strength.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 16
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0The world itself is now dominated by a new spirit. Peoples more numerous and more politically aware are craving and now demanding their place in the sun\'97not just for the benefit of their own physical condition, but for basic human rights.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 17
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0The passion for freedom is on the rise. Tapping this new spirit, there can be no nobler nor more ambitious task for America to undertake on this day of a new beginning than to help shape a just and peaceful world that is truly humane.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 18
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0We are a strong nation, and we will maintain strength so sufficient that it need not be proven in combat\'97a quiet strength based not merely on the size of an arsenal, but on the nobility of ideas.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 19
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0We will be ever vigilant and never vulnerable, and we will fight our wars against poverty, ignorance, and injustice\'97for those are the enemies against which our forces can be honorably marshaled.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 20
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0We are a purely idealistic Nation, but let no one confuse our idealism with weakness.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 21
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Because we are free we can never be indifferent to the fate of freedom elsewhere. Our moral sense dictates a clearcut preference for these societies which share with us an abiding respect for individual human rights. We do not seek to intimidate, but it is clear that a world which others can dominate with impunity would be inhospitable to decency and a threat to the well-being of all people.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 22
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0The world is still engaged in a massive armaments race designed to ensure continuing equivalent strength among potential adversaries. We pledge perseverance and wisdom in our efforts to limit the world's armaments to those necessary for each nation's own domestic safety. And we will move this year a step toward ultimate goal\'97the elimination of all nuclear weapons from this Earth. We urge all other people to join us, for success can mean life instead of death.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 23
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Within us, the people of the United States, there is evident a serious and purposeful rekindling of confidence. And I join in the hope that when my time as your President has ended, people might say this about our Nation:\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 24
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'97that we had remembered the words of Micah and renewed our search for humility, mercy, and justice;\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 25
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'97that we had torn down the barriers that separated those of different race and region and religion, and where there had been mistrust, built unity, with a respect for diversity;\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 26
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'97that we had found productive work for those able to perform it;\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 27
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'97that we had strengthened the American family, which is the basis of our society;\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 28
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'97that we had ensured respect for the law, and equal treatment under the law, for the weak and the powerful, for the rich and the poor;\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 29
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'97and that we had enabled our people to be proud of their own Government once again.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 30
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0I would hope that the nations of the world might say that we had built a lasting peace, built not on weapons of war but on international policies which reflect our own most precious values.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 31
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0These are not just my goals, and they will not be my accomplishments, but the affirmation of our Nation's continuing moral strength and our belief in an undiminished, ever-expanding American dream.\cell 
\pard\intbl\itap1\pardeftab720\qr

\i\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 32
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
}