{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chief Justice Roberts, President Carter, President Clinton, President Bush, President Obama, fellow Americans and people of the world, thank you.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0We, the citizens of America, are now joined in a great national effort to rebuild our country and restore its promise for all of our people. Together we will determine the course of America and the world for many, many years to come.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0We will face challenges. We will confront hardships. But we will get the job done. Every four years, we gather on these steps to carry out the orderly and peaceful transfer of power.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0And we are grateful to President Obama and First Lady Michelle Obama for their gracious aid throughout this transition. They have been magnificent. Thank you.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Today\'92s ceremony, however, has very special meaning. Because today, we are not merely transferring power from one administration to another or from one party to another, but we are transferring power from Washington, D.C., and giving it back to you, the people.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0For too long, a small group in our nation\'92s capital has reaped the rewards of government while the people have borne the cost. Washington flourished, but the people did not share in its wealth. Politicians prospered, but the jobs left and the factories closed.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0The establishment protected itself but not the citizens of our country. Their victories have not been your victories. Their triumphs have not been your triumphs. And while they celebrated in our nation\'92s capital, there was little to celebrate for struggling families all across our land. That all changes starting right here and right now, because this moment is your moment: it belongs to you. It belongs to everyone gathered here today and everyone watching all across America. This is your day, this is your celebration, and this, the United States of America, is your country.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0What truly matters is not which party controls our government but whether our government is controlled by the people. January Twentieth, Two Thousand and Seventeen will be remembered as the day the people became the rulers of this nation again. The forgotten men and women of our country will be forgotten no longer.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Everyone is listening to you now. You came by the tens of millions to become part of a historic movement, the likes of which the world has never seen before. At the center of this movement is a crucial conviction\'97that a nation exists to serve its citizens.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Americans want great schools for their children, safe neighborhoods for their families and good jobs for themselves. These are just and reasonable demands of righteous people and a righteous public. But for too many of our citizens, a different reality exists: mothers and children trapped in poverty in our inner cities, rusted out factories scattered like tombstones across the landscape of our nation, an education system flushed with cash but which leaves our young and beautiful students deprived of all knowledge\'97and the crime, and the gangs, and the drugs that have stolen too many lives and robbed our country of so much unrealized potential. This American carnage stops right here and stops right now.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0We are one nation, and their pain is our pain, their dreams are our dreams, and their success will be our success. We share one heart, one home and one glorious destiny.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 11
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0The oath of office I take today is an oath of allegiance to all Americans. For many decades, we\'92ve enriched foreign industry at the expense of American industry, subsidized the armies of other countries while allowing for the very sad depletion of our military. We defended other nation\'92s borders while refusing to defend our own\'97and spent trillions and trillions of dollars overseas while America\'92s infrastructure has fallen into disrepair and decay. We\'92ve made other countries rich while the wealth, strength and confidence of our country has dissipated over the horizon. One by one, the factories shuttered and left our shores with not even a thought about the millions and millions of American workers that were left behind. The wealth of our middle class has been ripped from their homes and then redistributed all across the world. But, that is the past and now we are looking only to the future.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0We, assembled here today, are issuing a new decree to be heard in every city, in every foreign capital and in every hall of power. From this day forward, a new vision will govern our land. From this day forward, it\'92s going to be only America first. America first!\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 13
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Every decision\'97on trade, on taxes, on immigration, on foreign affairs\'97will be made to benefit American workers and American families. We must protect our borders from the ravages of other countries making our products, stealing our companies and destroying our jobs. Protection will lead to great prosperity and strength.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 14
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0I will fight for you with every breath in my body; and I will never, ever let you down. America will start winning again\'97winning like never before.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 15
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0We will bring back our jobs. We will bring back our borders. We will bring back our wealth, and we will bring back our dreams. We will build new roads and highways and bridges and airports and tunnels and railways all across our wonderful nation. We will get our people off of welfare and back to work, rebuilding our country with American hands and American labor. We will follow two simple rules: buy American and hire American.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 16
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0We will seek friendship and goodwill with the nations of the world; but, we do so with the understanding that it is the right of all nations to put their own interests first. We do not seek to impose our way of life on anyone but rather to let it shine as an example. We will shine for everyone to follow.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 17
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0We will reinforce old alliances and form new ones, and unite the civilized world against radical Islamic terrorism, which we will eradicate completely from the face of the earth.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 18
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0At the bedrock of our politics will be a total allegiance to the United States of America; and through our loyalty to our country, we will rediscover our loyalty to each other. When you open your heart to patriotism, there is no room for prejudice.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 19
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0The Bible {\field{\*\fldinst{HYPERLINK "http://www.bartleby.com/108/19/133.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 tells}} us how good and pleasant it is when God\'92s people live together in unity. We must speak our minds openly, debate our disagreements honestly, but always pursue solidarity. When America is united, America is totally unstoppable.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 20
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0There should be no fear: we are protected, and we will always be protected. We will be protected by the great men and women of our military and law enforcement; and most importantly, we will be protected by God.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 21
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Finally, we must think big and dream even bigger. In America, we understand that a nation is only living as long as it is striving. We will no longer accept politicians who are all talk and no action, constantly complaining but never doing anything about it. The time for empty talk is over. Now arrives the hour of action.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 22
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Do not allow anyone to tell you that it cannot be done. No challenge can match the heart and fight and spirit of America. We will not fail. Our country will thrive and prosper again.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 23
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0We stand at the birth of a new millennium: ready to unlock the mysteries of space; to free the earth from the miseries of disease; and to harness the energies, industries and technologies of tomorrow. A new national pride will stir ourselves, lift our sights and heal our divisions. It\'92s time to remember that old wisdom our soldiers will never forget\'97that whether we are black or brown or white, we all bleed the same red blood of patriots. We all enjoy the same glorious freedoms, and we all salute the same great American flag. And whether a child is born in the urban sprawl of Detroit or the wind-swept plains of Nebraska, they look up at the same night sky, they fill their heart with the same dreams and they are infused with the breath of life by the same Almighty Creator.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 24
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0So to all Americans in every city near and far, small and large, from mountain to mountain, from ocean to ocean, hear these words: you will never be ignored again. Your voice, your hopes and your dreams will define our American destiny. And your courage and goodness and love will forever guide us along the way.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 25
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Together, we will make America strong again. We will make America wealthy again. We will make America proud again. We will make America safe again. And yes, together, we will make America great again!\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 26
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Thank you. God bless you. And God bless America.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 27
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0Thank you. God bless America.\cell 
\pard\intbl\itap1\pardeftab720\qr

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 28
\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
}